# MonitoringDockerStack

./: .gitignore  MonitoringDockerStack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Monitored.API/: Dockerfile  Monitored.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Monitored.API/Controllers/: WeatherForecastController.cs
Monitored.API/Data/: MonitoredAPIDataContext.cs  Seeder.cs  WeatherForecast.cs
Monitored.API/Properties/: launchSettings.json
Monitored.FunctionalTests/: Monitored.FunctionalTests.csproj  WeatherForecastScenarios.cs
Monitored.FunctionalTests/Base/: CustomWebApplicationFactory.cs
deploy/elg/elasticsearch/config/: elasticsearch.yml
deploy/elg/elasticsearch/nodes/0/_state/: _bn.cfe  _bn.cfs  _bn.si  _bo.cfe  _bo.cfs  _bo.si  _bq.cfe  _bq.cfs  _bq.si  _br.cfe  _br.cfs  _br.si  _bs.cfe  _bs.cfs  _bs.si  _ck.cfe  _ck.cfs  _ck.si  node-40.st  segments_eu
deploy/elg/elasticsearch/nodes/0/indices/bLD1ng6KQdSmCE9bemTd1A/_state/: state-49.st
deploy/elg/elasticsearch/nodes/0/indices/gBZAr3zqT4e29MLjaP-c_w/_state/: state-84.st
deploy/elg/elasticsearch/nodes/0/indices/lB-TEmmNRuesrD8r4puVEg/_state/: state-98.st
deploy/elg/elasticsearch/nodes/0/snapshot_cache/: segments_15
deploy/elg/grafana/provisioning/dashboards/: dashboards.yaml
deploy/elg/grafana/provisioning/dashboards/monitoredapi/: MonitoredAPIDashboard.json  MonitoredAPIDashboardOld.json
deploy/elg/grafana/provisioning/datasources/: datasources.yaml
deploy/opserver/config/: opserverSettings.json
(+239 files in other folders)
